import { useState } from "react";
import Slider from "../../../components/slider/slider";
import ReviewCard from "./reviewCard";

import image from "./images/image.png";

export default function Reviews() {
    const [modalIsOpen, setModalIsOpen] = useState(0);

    function showModal(index) {
        setModalIsOpen(index);
        console.log(index);
    }

    const reviews = [
        {
            id: 1,
            user: {
                firstName: 'Дарья',
                lastName: 'Радайкина',
                image: image,
                position: 'Председатель регионального отделения Движения Первых Республики Мордовия',
            },
            text: 'Безусловно, этот вуз обладает очень сильным педагогическим сообществом\u00A0— наставниками. Первичное отделение, существующее в\u00A0МГУ, славится сильными педагогическими отрядами и\u00A0лицеем, которые действуют на\u00A0базе этого вуза. От\u00A0имени Движения Первых хочется пожелать вузу расширять границы, расширять новые направления, а\u00A0также совершать новые научные открытия. И, безусловно, вместе с\u00A0Первыми быть в\u00A0движении!',
        },

        {
            id: 11,
            user: {
                firstName: 'Иван',
                lastName: 'Иванов',
            },
            text: 'От\u00A0имени Движения Первых хочется пожелать вузу расширять границы, расширять новые направления, а\u00A0также совершать новые научные открытия. От\u00A0имени Движения Первых хочется пожелать вузу расширять границы, расширять новые направления, а\u00A0также совершать новые научные открытия. От\u00A0имени Движения Первых хочется пожелать вузу расширять границы.',
        },

        {
            id: 3,
            user: {
                firstName: 'Любовь',
                lastName: 'Савельева',
            },
            text: 'Эта история про\u00A0то, как Вселенная сводит близких по\u00A0ценностям людей. В\u00A0апреле на\u00A0конференции про одаренность в\u00A0Нижнем Новгороде мы\u00A0познакомились с\u00A0Ириной Александровной Бачковой, директором лицея МГУ им.Н.П.Огарева города Саранска. В\u00A0сентябре мы\u00A0встретились на\u00A0встрече председателей клубов «Учитель Года» в\u00A0Подмосковье, в\u00A0октябре в\u00A0Саранске на\u00A0форуме наставнических практик, а\u00A0вчера, спустя всего полгода уже провели совместное событие в\u00A0нашем лицее в\u00A0Ульяновске. Ирина Александровна со\u00A0своей командой разработали проект «НАУЧНЫЙ ХАКАТОН» SCIENCEHACK`23, поддержанный движением Первых. И\u00A0вот вчера старшеклассники нашего Губернаторского лицея №\u00A0101 имели счастье провести целый день осенних каникул вместе с\u00A0командой деятелей науки и\u00A0образования Республики Мордовия: решали научные кейсы, развивали проектные навыки, презентовали свои проектные решения. Вместе с\u00A0Ириной Александровной, в\u00A0прямом смысле, преодолев самую настоящую пургу.',
        },

        {
            id: 5,
            user: {
                firstName: 'Любовь',
                lastName: 'Савельева',
            },
            text: 'Эта история про\u00A0то, как Вселенная сводит близких по\u00A0ценностям людей. В\u00A0апреле на\u00A0конференции про одаренность в\u00A0Нижнем Новгороде мы\u00A0познакомились с\u00A0Ириной Александровной Бачковой, директором лицея МГУ им.Н.П.Огарева города Саранска. В\u00A0сентябре мы\u00A0встретились на\u00A0встрече председателей клубов «Учитель Года» в\u00A0Подмосковье, в\u00A0октябре в\u00A0Саранске на\u00A0форуме наставнических практик, а\u00A0вчера, спустя всего полгода уже провели совместное событие в\u00A0нашем лицее в\u00A0Ульяновске. Ирина Александровна со\u00A0своей командой разработали проект «НАУЧНЫЙ ХАКАТОН» SCIENCEHACK`23, поддержанный движением Первых. И\u00A0вот вчера старшеклассники нашего Губернаторского лицея №\u00A0101 имели счастье провести целый день осенних каникул вместе с\u00A0командой деятелей науки и\u00A0образования Республики Мордовия: решали научные кейсы, развивали проектные навыки, презентовали свои проектные решения. Вместе с\u00A0Ириной Александровной, в\u00A0прямом смысле, преодолев самую настоящую пургу.',
        },
        {
            id: 6,
            user: {
                firstName: 'Любовь',
                lastName: 'Савельева',
            },
            text: 'Эта история про\u00A0то, как Вселенная сводит близких по\u00A0ценностям людей. В\u00A0апреле на\u00A0конференции про одаренность в\u00A0Нижнем Новгороде мы\u00A0познакомились с\u00A0Ириной Александровной Бачковой, директором лицея МГУ им.Н.П.Огарева города Саранска. В\u00A0сентябре мы\u00A0встретились на\u00A0встрече председателей клубов «Учитель Года» в\u00A0Подмосковье, в\u00A0октябре в\u00A0Саранске на\u00A0форуме наставнических практик, а\u00A0вчера, спустя всего полгода уже провели совместное событие в\u00A0нашем лицее в\u00A0Ульяновске. Ирина Александровна со\u00A0своей командой разработали проект «НАУЧНЫЙ ХАКАТОН» SCIENCEHACK`23, поддержанный движением Первых. И\u00A0вот вчера старшеклассники нашего Губернаторского лицея №\u00A0101 имели счастье провести целый день осенних каникул вместе с\u00A0командой деятелей науки и\u00A0образования Республики Мордовия: решали научные кейсы, развивали проектные навыки, презентовали свои проектные решения. Вместе с\u00A0Ириной Александровной, в\u00A0прямом смысле, преодолев самую настоящую пургу.',
        },
        {
            id: 7,
            user: {
                firstName: 'Любовь',
                lastName: 'Савельева',
            },
            text: 'Эта история про\u00A0то, как Вселенная сводит близких по\u00A0ценностям людей. В\u00A0апреле на\u00A0конференции про одаренность в\u00A0Нижнем Новгороде мы\u00A0познакомились с\u00A0Ириной Александровной Бачковой, директором лицея МГУ им.Н.П.Огарева города Саранска. В\u00A0сентябре мы\u00A0встретились на\u00A0встрече председателей клубов «Учитель Года» в\u00A0Подмосковье, в\u00A0октябре в\u00A0Саранске на\u00A0форуме наставнических практик, а\u00A0вчера, спустя всего полгода уже провели совместное событие в\u00A0нашем лицее в\u00A0Ульяновске. Ирина Александровна со\u00A0своей командой разработали проект «НАУЧНЫЙ ХАКАТОН» SCIENCEHACK`23, поддержанный движением Первых. И\u00A0вот вчера старшеклассники нашего Губернаторского лицея №\u00A0101 имели счастье провести целый день осенних каникул вместе с\u00A0командой деятелей науки и\u00A0образования Республики Мордовия: решали научные кейсы, развивали проектные навыки, презентовали свои проектные решения. Вместе с\u00A0Ириной Александровной, в\u00A0прямом смысле, преодолев самую настоящую пургу.',
        },
    ]
    return (
        <section>
            <h2 className="titleH2">Отзывы участников</h2>
            <Slider items={reviews} Component={ReviewCard} action={showModal}/>

            {modalIsOpen !== 0 && <div onClick={() => {setModalIsOpen(0)}} className="overlay"></div>}
            {/* {modalIsOpen && <ReviewCard item={reviews[number]}/>} */}
        </section>
    )
}