import { Accordion } from "react-bootstrap";

import styles from "./faq.module.css";

export default function Faq() {
    const itemsPartOne = [
        {
            id: 1,
            title: 'Кто может принять участие в\u00A0Хакатоне и\u00A0что для этого необходимо сделать?',
            content: 'В\u00A0Хакатоне принимают участие команды в\u00A0составе 5-10\u00A0человек. Члены команды должны быть обучающимися одной образовательной организации: учащиеся 9-11 классов или студенты учреждений СПО. Каждый участник может входить в\u00A0состав только одной команды. Для участия в\u00A0Хакатоне необходимо пройти регистрацию (ссылка на\u00A0регистрацию).',
        },
        {
            id: 2,
            title: 'Что представляют собой кейсы? ',
            content: 'Кейс\u00A0\u2014 это описание конкретной проблемной ситуации в\u00A0соответствующей научной сфере деятельности или организационном процессе, представленное к\u00A0решению командам в\u00A0рамках Хакатона. В\u00A0рамках Хакатона команда решает один кейс, который она выбирает самостоятельно из\u00A0предложенного банка кейсов. Пример кейса (ссылка).',
        },
        {
            id: 3,
            title: 'Чем можно пользоваться во\u00A0время решения кейсов?',
            content: 'Команды на\u00A0Хакатоне во\u00A0время решения кейса могут пользоваться ресурсами, которые рекомендованы в\u00A0самом кейсе, источниками в\u00A0сети Интернет, печатных изданиях. Кейсовые задания составлены таким образом, что полное решение на\u00A0них невозможно найти в\u00A0каком-либо источнике. Также каждый из\u00A0кейсов не\u00A0имеет единственного верного решения. Работа над кейсом и\u00A0защищаемый командой проект направлены не\u00A0столько на\u00A0проверку знаний участников Хакатона, а\u00A0на\u00A0выявление способностей критического мышления, проектных компетенций, умений работать в\u00A0команде, лидерских навыков.',
        },
        {
            id: 4,
            title: 'Что представляет собой решение кейса?',
            content: 'Команда в\u00A0рамках Хакатона предлагает проект (проектное решение)\u00A0\u2014 комплекс взаимосвязанных мероприятий/действий, направленных на\u00A0создание научно обоснованного результата (продукта или его прототипа, услуги и\u00A0т.\u00A0п.) в\u00A0условиях временных и\u00A0ресурсных ограничений. Проект, который команды защищают перед членами жюри, обязательно должен быть результатом решения кейса.',
        },
    ]

    const itemsPartTwo = [
        {
            id: 5,
            title: 'Какая роль у\u00A0менторов?',
            content: 'Менторы\u00A0\u2014 это лица из\u00A0числа профессорско-преподавательского состава и\u00A0педагогического сообщества, привлекаемые организаторами. Ментор не\u00A0подсказывает команде решение задачи, его работа направлена на\u00A0сопровождение и\u00A0консультацию команд на\u00A0Хакатоне по\u00A0вопросам продуктового мышления, ресурсного планирования, постановки цели и\u00A0задач и\u00A0др.',
        },
        {
            id: 6,
            title: 'По\u00A0каким критериям оценивает жюри решение кейсов?',
            content: 'Жюри оценивает проекты по\u00A0следующим основным критериям: новизна и\u00A0актуальность; корректность постановки целей и\u00A0задач; практическая значимость и\u00A0конкурентоспособность проектного решения; реалистичность решения, учет ресурсной базы и\u00A0требований безопасности; представление проекта/решения задачи.',
        },
        {
            id: 7,
            title: 'Как происходит защита кейсов?',
            content: 'Команда презентует проект перед жюри (до\u00A07\u00A0минут). Капитан команды самостоятельно принимает решение по\u00A0функциям членов команды при защите. Жюри имеет право после выступления команды задать уточняющие вопросы (до\u00A03\u00A0минут). По\u00A0окончанию презентации проекта командой и\u00A0процедуры ответов на\u00A0вопросы членами жюри заполняется оценочная форма, рассчитывается суммарная оценка, выставленная каждым членом жюри, как сумма баллов по\u00A0всем критериям. Итоговая оценка высчитывается как среднее арифметическое от\u00A0суммарных оценок каждого из\u00A0членов Жюри.',
        },
    ]

    return (
        <section className="contentBox">
            <h2 className="titleH2">Часто задаваемые вопросы</h2>
            <Accordion className={styles.accordionList}>
                <div>
                    {itemsPartOne.map((item) => (
                        <Accordion.Item eventKey={item.id} key={item.id} className={styles.accordionItem}>
                            <Accordion.Header className={styles.accordionButton}>{item.title}</Accordion.Header>
                            <Accordion.Body className={styles.accordionBody}>{item.content}</Accordion.Body>
                        </Accordion.Item>
                    ))}
                </div>
                <div>
                    {itemsPartTwo.map((item) => (
                        <Accordion.Item eventKey={item.id} key={item.id} className={styles.accordionItem}>
                            <Accordion.Header className={styles.accordionButton}>{item.title}</Accordion.Header>
                            <Accordion.Body className={styles.accordionBody}>{item.content}</Accordion.Body>
                        </Accordion.Item>
                    ))}
                </div>
            </Accordion>
        </section>   
    )
}