import { Row, Col } from "react-bootstrap";

import image from "./images/image.png";

export default function HowHackathonGoes() {
    return(
        <section className="contentBox">
            <h2>Как это происходит?</h2>
            <Row>
                <Col>
                    <p>Что включает мероприятие:</p>
                    <ul>
                        <li>Курс &laquo;Основы проектной деятельности&raquo;</li>
                        <li>2&nbsp;проектные сессии</li>
                        <li>1&nbsp;презентация</li>
                        <li>2&nbsp;лекции и&nbsp;мастер-класса</li>
                        <li>1&nbsp;профориентационный питч</li>
                        <li>1&nbsp;профориентационная игра, научная и&nbsp;образовательная викторина</li>
                    </ul>
                    <p>Хакатон&nbsp;&mdash; это интенсивное командное соревнование, где за&nbsp;ограниченное время нужно решить научный кейс и&nbsp;представить его решение.</p>
                </Col>
                <Col>
                    <div>
                        <img src={image} alt="Фотография участников хакатона"></img>
                    </div>
                    <p>Хакатон&nbsp;&mdash; это не&nbsp;только про науку, но&nbsp;и&nbsp;про атмосферу творчества, драйва и&nbsp;новых возможностей!</p>
                </Col>
            </Row>
            <Row>
                <Col>
                    <p>Этапы участия:</p>
                    <ul>
                        <li>
                            <span>Формирование команд. </span>
                            Участники объединяются в&nbsp;команды (из&nbsp;одной образовательной организации) и&nbsp;выбирают кейс.
                        </li>
                        <li>
                            <span>Работа над проектом. </span>
                            Команда разрабатывает решение под руководством ментора&nbsp;&mdash; ученого или педагога.
                        </li>
                        <li>
                            <span>Образовательная программа. </span>
                            Участники посещают лекции, мастер-классы и&nbsp;викторины, чтобы глубже погрузиться в&nbsp;тему.
                        </li>
                        <li>
                            <span>Питч-сессия. </span>
                            Команда представляет свой проект жюри в&nbsp;формате презентации, макета или видео.
                        </li>
                        <li>
                            <span>Итоги. </span>
                            Лучшие проекты выбираются на&nbsp;основе защиты кейсов и&nbsp;получают признание экспертов.
                        </li>
                    </ul>
                </Col>
                <Col>
                    <p>Что важно?</p>
                    <ul>
                        <li>Проект создается с&nbsp;нуля прямо на&nbsp;хакатоне.</li>
                        <li>Решения должны быть научно обоснованными и&nbsp;опираться на&nbsp;методы исследований.</li>
                        <li>Защита проекта&nbsp;&mdash; это возможность ярко и&nbsp;интерактивно представить свои идеи.</li>
                    </ul>
                </Col>
            </Row>
        </section>
    )
}